spring.application.name=inacal-system-management
server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/management_system_inacal
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true
